{
  "name": "react-tournament-bracket",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "lodash": "^4.17.15",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:CodingChipmunksLab/react-tournament-bracket.git"
  },
  "author": "CodingChipmunks",
  "homepage": "https://github.com/CodingChipmunksLab/react-tournament-bracket"
}
